actions-marketplace-validations/costap_action-spicedb-version/action.yml
---
name: "SpiceDB Version"
description: "Gets the SpiceDB version"
author: "costap"
inputs:
  version:
    description: "version of SpiceDB to use"
    required: false
    default: "latest"
outputs:
  version:
    description: "the latest SpiceDB version"
runs:
  using: "docker"
  image: "Dockerfile"

actions-marketplace-validations/costap_action-spicedb-version/.github/workflows/main.yaml
- name: get spicedb version
  uses: ./ # Uses an action in the root directory
  id: check
  with:
    version: 'latest'